# ---------------------- INIT ----------------------
units           real
dimension       3
boundary        p p p
atom_style      charge

variable        dt_fs      equal 0.10          # fs (fixed across runs)
timestep        ${dt_fs}

# ---- User knobs (optimize the heating rate) ----
variable        Tstart     equal 300.0         # K
variable        Tend       equal 1500.0        # K
variable        Tdamp_fs   equal 100.0         # fs 
variable        Pdamp_fs   equal 8000.0        # fs (~8 ps; smoother NPT)
variable        Rate_Kps   equal 10.0          # K/ps  <-- CHANGE per run

# Derived: dT, dt in ps, ramp time and steps
variable        dT         equal ${Tend}-${Tstart}
variable        dt_ps      equal ${dt_fs}/1000.0
variable        ramp_ps    equal ${dT}/${Rate_Kps}
variable        ramp_steps equal ceil(${ramp_ps}/${dt_ps})

print "Heating rate target = ${Rate_Kps} K/ps"
print "Ramp dT = ${dT} K ; dt = ${dt_fs} fs ; ramp_steps = ${ramp_steps}"

# ---------------------- FORCE FIELD ----------------------
pair_style      reaxff lmp_control
pair_coeff      * * ffield.reax.cho H C O
fix             1 all qeq/reax 1 0.0 10.0 1.0e-6 param.qeq   # charge equilibration (tight)

# ---------------------- SYSTEM ----------------------
read_data       data.CHO
replicate       3 3 3
displace_atoms  all random 0.5 0.5 0.5 12345

group           hydrogen type 1
group           carbon   type 2
group           oxygen   type 3

# Basic thermo
variable        eatom equal etotal/atoms
compute         charge all property/atom q
compute         qsum   all reduce sum c_charge
compute         q1avg  hydrogen reduce ave c_charge
compute         q2avg  carbon   reduce ave c_charge
compute         q3avg  oxygen   reduce ave c_charge

thermo_style    custom step temp pe etotal v_eatom press vol c_q1avg c_q2avg c_q3avg c_qsum
thermo          100
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# ---------------------- MINIMIZE ----------------------
min_style       fire
minimize        1e-6 1e-8 10000 100000

# ---------------------- EQ @ 300 K, 1 atm ----------------------
velocity        all create ${Tstart} 4928459 mom yes rot yes dist gaussian
fix             eq all npt temp ${Tstart} ${Tstart} ${Tdamp_fs} iso 1.0 1.0 ${Pdamp_fs}
run             100000           # ~10 ps with dt=0.10 fs (increase later if needed)
unfix           eq

# ---------------------- LINEAR RAMP (OPTIMIZATION TARGET) ----------------------
fix             ramp all nvt temp ${Tstart} ${Tend} ${Tdamp_fs}
run             ${ramp_steps}
unfix           ramp

# ---------------------- OUTPUTS ----------------------
dump            xyz all custom 1000 dump.xyz id type x y z q
dump_modify     xyz element H C O

# ReaxFF bonds/species for sp2 post-processing (bond order threshold 0.3)
fix             sp all reaxff/species 20 25 500 species.out
fix             bnd all reaxff/bonds 100 bonds.reax

print "DONE: Rate=${Rate_Kps} K/ps ; ramp_steps=${ramp_steps}"




